## MySQLの接続文字列
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?characterEncoding=UTF-8
## アクセスするためのユーザ名
spring.datasource.username=test_user
## MySQLにアクセスするパスワード
spring.datasource.password=test
## JDBCドライバのクラス名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DBの初期化を実行する
## spring.sql.init.mode = always

## アプリケーション起動時にEntityに対応するテーブルがなければ作成
## spring.jpa.hibernate.ddl-auto=update

## 以下、SpringBoot起動時にSQL文を書いたスクリプトを実行する場合のみ記述

## スクリプトを実行する場合はalwaysを指定
## spring.sql.init.mode=always

## SQL文を記述したファイルのパスを指定（DDL：テーブル作成などの実行用）
## spring.sql.init.schema-locations=classpath:database/schema.sql

## SQL文を記述したファイルのパスを指定（DML：レコード追加などの実行用）
## spring.sql.init.data-locations=classpath:database/data.sql

## SQL文を書いたファイルの文字エンコーディングを指定
## spring.sql.init.encoding=utf-8
